REACT_APP_BUILD_ENV=dev
REACT_APP_AWS_PROJECT_REGION=us-east-1
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=us-east-1:07bf4423-8924-4363-a9da-36387984afda
REACT_APP_AWS_COGNITO_REGION=us-east-1
REACT_APP_AWS_USER_POOLS_ID=us-east-1_LBp2iLkvX
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=bj39a59bahi1qomhchp6kgioe
REACT_APP_AWS_APPSYNC_GRAPHQL_ENDPOINT=https://rtdcyfi5bzc2tjs4degdry6dga.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_AWS_APPSYNC_REGION=us-east-1
REACT_APP_AWS_APPSYNC_APIKEY=da2-iwwl7u44izeibkvhdvytnjvva4
REACT_APP_AWS_CLOUD_LOGIC_CUSTOM_NAME=beecSquare
REACT_APP_AWS_CLOUD_LOGIC_CUSTOM_ENDPOINT=https://vsr2a829gi.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_AWS_CLOUD_LOGIC_CUSTOM_REGION=us-east-1
REACT_APP_AWS_USER_FILES_S3_BUCKET=beec-app174707-dev
REACT_APP_AWS_USER_FILES_S3_BUCKET_REGION=us-east-1


# BUILD_ENV=prod
# AWS_PROJECT_REGION=us-east-1
# AWS_COGNITO_IDENTITY_POOL_ID=us-east-1:0e15a7c4-d9b3-49fc-b138-6703f4b6cfe1
# AWS_COGNITO_REGION=us-east-1
# AWS_USER_POOLS_ID=us-east-1_MLMWRG72H
# AWS_USER_POOLS_WEB_CLIENT_ID=7rtn1gj19hh0vkf2dg01jja6kp
# AWS_APPSYNC_GRAPHQL_ENDPOINT=https://l6uyeg5p2zhq5mre5j3brbpnka.appsync-api.us-east-1.amazonaws.com/graphql
# AWS_APPSYNC_REGION=us-east-1
# AWS_APPSYNC_APIKEY=da2-e35i2vsqxnagpoj7vmuqdeueje
# AWS_CLOUD_LOGIC_CUSTOM_NAME=beecSquare
# AWS_CLOUD_LOGIC_CUSTOM_ENDPOINT=https://y0vwylzwbb.execute-api.us-east-1.amazonaws.com/prod
# AWS_CLOUD_LOGIC_CUSTOM_REGION=us-east-1
# AWS_USER_FILES_S3_BUCKET=beec-app145713-dev
# AWS_USER_FILES_S3_BUCKET_REGION=us-east-1